csrss.exe                    19648 Console                    3     7.400 KB
winlogon.exe                116864 Console                    3    10.024 KB
fontdrvhost.exe             107128 Console                    3    14.676 KB
dwm.exe                      52016 Console                    3   185.840 KB
HPHotkeyNotification.exe     75640 Console                    3    20.692 KB
fcag.exe                     33940 Console                    3    44.656 KB
mtxproxy.exe                 24860 Console                    3    11.420 KB
ctfmon.exe                   75972 Console                    3    58.740 KB
sihost.exe                   75532 Console                    3    40.808 KB
svchost.exe                  59096 Console                    3    37.476 KB
dllhost.exe                  73328 Console                    3    22.828 KB
svchost.exe                  75128 Console                    3    41.696 KB
unsecapp.exe                 70468 Console                    3     8.472 KB
taskhostw.exe                75604 Console                    3    12.044 KB
MicTray64.exe                45896 Console                    3     3.556 KB
SmartAudio3.exe              68920 Console                    3    84.932 KB
igfxEM.exe                   74700 Console                    3    28.724 KB
Flow.exe                     69664 Console                    3   101.848 KB
explorer.exe                 74224 Console                    3   183.444 KB
svchost.exe                  13416 Console                    3    27.076 KB
StartMenuExperienceHost.e    72500 Console                    3    85.080 KB
RuntimeBroker.exe            77904 Console                    3    27.276 KB
RuntimeBroker.exe            77124 Console                    3    62.904 KB
YourPhone.exe                74772 Console                    3    55.844 KB
dllhost.exe                  80992 Console                    3    17.668 KB
SecurityHealthSystray.exe    21252 Console                    3     9.836 KB
OneDrive.exe                 14108 Console                    3   230.272 KB
ApplicationFrameHost.exe     79576 Console                    3    44.060 KB
Todo.exe                     70288 Console                    3   141.492 KB
OneDrive.exe                 74536 Console                    3    64.780 KB
OneDrive.exe                 75948 Console                    3   119.880 KB
PointDesk.exe                81388 Console                    3    36.356 KB
RuntimeBroker.exe            72468 Console                    3    31.508 KB
UpdaterUI.exe                80696 Console                    3    11.396 KB
TrGUI.exe                    79836 Console                    3    51.348 KB
clipx.exe                    71532 Console                    3     1.016 KB
mctray.exe                   75308 Console                    3     5.184 KB
RuntimeBroker.exe            78960 Console                    3    22.140 KB
svchost.exe                  56620 Console                    3    20.588 KB
SystemSettings.exe            3560 Console                    3     1.656 KB
Time.exe                     85480 Console                    3     1.612 KB
RuntimeBroker.exe            86680 Console                    3    17.596 KB
Calculator.exe               86308 Console                    3     1.592 KB
RuntimeBroker.exe            87220 Console                    3     8.084 KB
LockApp.exe                  47532 Console                    3    56.976 KB
RuntimeBroker.exe            91472 Console                    3    36.092 KB
UserOOBEBroker.exe           91908 Console                    3     9.352 KB
TextInputHost.exe           102860 Console                    3    50.780 KB
OUTLOOK.EXE                 102840 Console                    3   543.364 KB
FileCoAuth.exe               96784 Console                    3    24.356 KB
SettingSyncHost.exe         109812 Console                    3    13.920 KB
KeePass.exe                 111856 Console                    3    65.620 KB
ShellExperienceHost.exe      35848 Console                    3   106.340 KB
RuntimeBroker.exe            11720 Console                    3    30.912 KB
firefox.exe                  46780 Console                    3   479.452 KB
svchost.exe                 113532 Console                    3    10.120 KB
SystemSettingsBroker.exe     90620 Console                    3    32.704 KB
firefox.exe                  36924 Console                    3   446.036 KB
firefox.exe                  51864 Console                    3   105.800 KB
firefox.exe                  19816 Console                    3    94.524 KB
firefox.exe                 117152 Console                    3   242.740 KB
firefox.exe                   1996 Console                    3   274.144 KB
notepad++.exe                23996 Console                    3    37.968 KB
java.exe                     33424 Console                    3    65.224 KB
conhost.exe                  29712 Console                    3    10.944 KB
svchost.exe                  38868 Console                    3    14.600 KB
iexplore.exe                 50112 Console                    3    34.052 KB
iexplore.exe                 56072 Console                    3    22.228 KB
msedge.exe                   58708 Console                    3   238.016 KB
msedge.exe                   43584 Console                    3     7.364 KB
msedge.exe                   58788 Console                    3   247.700 KB
msedge.exe                   62788 Console                    3    51.412 KB
msedge.exe                   65764 Console                    3    19.912 KB
msedge.exe                   69868 Console                    3   262.184 KB
msedge.exe                   70012 Console                    3    21.244 KB
firefox.exe                 109804 Console                    3    29.900 KB
firefox.exe                  64624 Console                    3   253.908 KB
firefox.exe                  12860 Console                    3   237.368 KB
msedge.exe                   63316 Console                    3   174.292 KB
firefox.exe                 100040 Console                    3   328.032 KB
msedge.exe                    4268 Console                    3   101.548 KB
msedge.exe                   59640 Console                    3   270.028 KB
SpringToolSuite4.exe         73768 Console                    3   654.068 KB
javaw.exe                    86740 Console                    3   151.080 KB
dbeaver.exe                  57016 Console                    3   199.228 KB
SoapUI-5.6.0.exe             93036 Console                    3   372.676 KB
firefox.exe                  30488 Console                    3   173.200 KB
firefox.exe                  78704 Console                    3   109.228 KB
Teams.exe                    67604 Console                    3   272.000 KB
Teams.exe                   104740 Console                    3   307.740 KB
Teams.exe                    43536 Console                    3    85.012 KB
Teams.exe                    78624 Console                    3    86.792 KB
Teams.exe                    28552 Console                    3    75.672 KB
Teams.exe                   113436 Console                    3   471.464 KB
Teams.exe                   115784 Console                    3   317.096 KB
Teams.exe                    17220 Console                    3   524.460 KB
EXCEL.EXE                    36008 Console                    3   226.968 KB
dllhost.exe                  36612 Console                    3     8.476 KB
SearchApp.exe                61544 Console                    3   263.748 KB
msedge.exe                   30080 Console                    3   117.932 KB
msedge.exe                   93876 Console                    3    89.692 KB
RuntimeBroker.exe            86196 Console                    3    18.568 KB
cmd.exe                      68036 Console                    3     7.244 KB
conhost.exe                  77276 Console                    3    19.920 KB
AcroRd32.exe                 98880 Console                    3    56.740 KB
AcroRd32.exe                 79232 Console                    3    97.728 KB
RdrCEF.exe                   80148 Console                    3    41.700 KB
RdrCEF.exe                  114948 Console                    3    89.472 KB
RdrCEF.exe                   88428 Console                    3    76.532 KB
Microsoft.Photos.exe        109028 Console                    3     2.504 KB
RuntimeBroker.exe            27584 Console                    3    31.608 KB
firefox.exe                  83816 Console                    3   142.916 KB
Teams.exe                    60032 Console                    3    83.212 KB
msedge.exe                   77816 Console                    3    24.320 KB
Teams.exe                   118656 Console                    3    77.700 KB
RuntimeBroker.exe            91516 Console                    3    22.336 KB
tasklist.exe                 94204 Console                    3    15.920 KB
findstr.exe                  78976 Console                    3     4.000 KB
