System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    16.856 KB
Secure System                   72 Services                   0    71.844 KB
Registry                       132 Services                   0    61.656 KB
smss.exe                       556 Services                   0     1.096 KB
csrss.exe                      904 Services                   0     4.404 KB
wininit.exe                    988 Services                   0     4.760 KB
services.exe                   676 Services                   0    12.616 KB
LsaIso.exe                     832 Services                   0     3.128 KB
lsass.exe                      792 Services                   0    30.888 KB
svchost.exe                   1044 Services                   0    34.324 KB
WUDFHost.exe                  1072 Services                   0     4.476 KB
fontdrvhost.exe               1100 Services                   0     3.548 KB
svchost.exe                   1212 Services                   0    22.984 KB
WUDFHost.exe                  1248 Services                   0    18.588 KB
svchost.exe                   1316 Services                   0     8.904 KB
svchost.exe                   1508 Services                   0     8.252 KB
svchost.exe                   1516 Services                   0     5.900 KB
svchost.exe                   1560 Services                   0    11.312 KB
svchost.exe                   1668 Services                   0     8.196 KB
svchost.exe                   1680 Services                   0     9.700 KB
svchost.exe                   1708 Services                   0     3.996 KB
svchost.exe                   1748 Services                   0     6.852 KB
svchost.exe                   1844 Services                   0     6.992 KB
svchost.exe                   1888 Services                   0     7.148 KB
svchost.exe                   1904 Services                   0     4.632 KB
svchost.exe                   1912 Services                   0     6.556 KB
svchost.exe                   1460 Services                   0    23.620 KB
svchost.exe                   2028 Services                   0    23.220 KB
svchost.exe                   2104 Services                   0    10.848 KB
svchost.exe                   2156 Services                   0     7.528 KB
svchost.exe                   2184 Services                   0    12.508 KB
igfxCUIService.exe            2216 Services                   0     5.900 KB
svchost.exe                   2236 Services                   0    17.544 KB
svchost.exe                   2284 Services                   0   240.652 KB
svchost.exe                   2292 Services                   0     4.476 KB
svchost.exe                   2352 Services                   0     8.036 KB
svchost.exe                   2360 Services                   0     6.456 KB
svchost.exe                   2500 Services                   0    13.708 KB
Memory Compression            2596 Services                   0   110.836 KB
svchost.exe                   2696 Services                   0     9.976 KB
svchost.exe                   2724 Services                   0    12.804 KB
svchost.exe                   2752 Services                   0     4.928 KB
svchost.exe                   3076 Services                   0     5.080 KB
svchost.exe                   3084 Services                   0    17.944 KB
svchost.exe                   3092 Services                   0     8.292 KB
svchost.exe                   3212 Services                   0     6.404 KB
svchost.exe                   3360 Services                   0    18.580 KB
svchost.exe                   3424 Services                   0     5.168 KB
svchost.exe                   3520 Services                   0    14.456 KB
svchost.exe                   3528 Services                   0     8.636 KB
svchost.exe                   3640 Services                   0     9.740 KB
svchost.exe                   3652 Services                   0     7.408 KB
svchost.exe                   3832 Services                   0     8.308 KB
spoolsv.exe                   3896 Services                   0    18.580 KB
svchost.exe                   3932 Services                   0     6.980 KB
svchost.exe                   4000 Services                   0     6.572 KB
svchost.exe                   3188 Services                   0    14.500 KB
svchost.exe                   2860 Services                   0     5.500 KB
svchost.exe                   3352 Services                   0     5.808 KB
svchost.exe                   3396 Services                   0     6.328 KB
svchost.exe                   3444 Services                   0    60.548 KB
masvc.exe                     3464 Services                   0    43.144 KB
svchost.exe                   3720 Services                   0     6.032 KB
svchost.exe                    872 Services                   0     4.248 KB
vmnetdhcp.exe                 3148 Services                   0     2.256 KB
vmnat.exe                     4104 Services                   0     4.160 KB
EPWD.exe                      4112 Services                   0     6.860 KB
vmware-authd.exe              4120 Services                   0     6.476 KB
RtkBtManServ.exe              4128 Services                   0     5.320 KB
ijplmsvc.exe                  4152 Services                   0     4.456 KB
esif_uf.exe                   4176 Services                   0     3.584 KB
IntelCpHDCPSvc.exe            4184 Services                   0     4.404 KB
macmnsvc.exe                  4196 Services                   0     8.168 KB
mtxagent.exe                  4204 Services                   0    39.488 KB
bipMasterService.exe          4216 Services                   0     3.108 KB
vmware-usbarbitrator64.ex     4224 Services                   0     7.772 KB
mfemms.exe                    4232 Services                   0     9.184 KB
svchost.exe                   4240 Services                   0     4.564 KB
svchost.exe                   4248 Services                   0    17.796 KB
svchost.exe                   4256 Services                   0    12.424 KB
svchost.exe                   4272 Services                   0     4.204 KB
armsvc.exe                    4512 Services                   0    18.276 KB
HotKeyServiceUWP.exe          4520 Services                   0    10.156 KB
CxUtilSvc.exe                 4528 Services                   0     5.192 KB
fcags.exe                     4580 Services                   0    25.524 KB
TracSrvWrapper.exe            4724 Services                   0    23.412 KB
svchost.exe                   4736 Services                   0     4.296 KB
svchost.exe                   4788 Services                   0     4.752 KB
QosServM.exe                  4904 Services                   0     3.988 KB
dasHost.exe                   4960 Services                   0    20.380 KB
IntelCpHeciSvc.exe            5060 Services                   0     4.356 KB
svchost.exe                   5096 Services                   0     6.088 KB
svchost.exe                   5196 Services                   0     7.432 KB
svchost.exe                   5264 Services                   0     7.952 KB
svchost.exe                   5328 Services                   0     5.796 KB
mfevtps.exe                   5384 Services                   0    18.784 KB
svchost.exe                   6056 Services                   0    38.588 KB
LanWlanWwanSwitchingServi      912 Services                   0    12.392 KB
mcshield.exe                  6256 Services                   0   460.740 KB
mfeesp.exe                    6276 Services                   0    39.092 KB
mfehcs.exe                    6308 Services                   0     5.788 KB
mfewc.exe                     6492 Services                   0    19.696 KB
mfeatp.exe                    6768 Services                   0   140.400 KB
mfeensppl.exe                 6852 Services                   0     6.880 KB
hpqwmiex.exe                  6976 Services                   0     7.168 KB
dasHost.exe                   7000 Services                   0     2.996 KB
svchost.exe                   7424 Services                   0     7.668 KB
fcagswd.exe                   8172 Services                   0    14.316 KB
WmiPrvSE.exe                  3716 Services                   0    25.516 KB
WmiPrvSE.exe                  7704 Services                   0    22.692 KB
macompatsvc.exe               8820 Services                   0    14.840 KB
svchost.exe                   3152 Services                   0     7.044 KB
mfemactl.exe                  5796 Services                   0     6.820 KB
mtxopswatproxy.exe            9948 Services                   0    43.612 KB
unsecapp.exe                  6956 Services                   0     7.448 KB
mfetp.exe                    10376 Services                   0    53.268 KB
wa_3rd_party_host_32.exe     10916 Services                   0     5.088 KB
conhost.exe                  10948 Services                   0     3.364 KB
svchost.exe                  10952 Services                   0    16.004 KB
SgrmBroker.exe                1808 Services                   0     8.560 KB
svchost.exe                   2128 Services                   0     7.848 KB
svchost.exe                   4912 Services                   0    16.636 KB
svchost.exe                   5648 Services                   0     9.760 KB
svchost.exe                   5232 Services                   0     7.428 KB
SynaMonApp.exe                1792 Services                   0     2.540 KB
svchost.exe                   3280 Services                   0    23.908 KB
PresentationFontCache.exe     6832 Services                   0     6.468 KB
svchost.exe                   2412 Services                   0     5.676 KB
SecurityHealthService.exe    13556 Services                   0    13.520 KB
svchost.exe                   6264 Services                   0    14.612 KB
svchost.exe                  14660 Services                   0    10.656 KB
CxAudioSvc.exe               14888 Services                   0    21.044 KB
svchost.exe                  15244 Services                   0    10.224 KB
svchost.exe                  15316 Services                   0     6.996 KB
svchost.exe                  13660 Services                   0     7.888 KB
svchost.exe                  18428 Services                   0     8.504 KB
svchost.exe                  15384 Services                   0     5.196 KB
MoUsoCoreWorker.exe          17648 Services                   0    39.924 KB
svchost.exe                  14148 Services                   0    11.856 KB
svchost.exe                  21304 Services                   0    15.576 KB
uhssvc.exe                   12340 Services                   0     4.576 KB
svchost.exe                  84208 Services                   0    10.292 KB
svchost.exe                  88740 Services                   0     7.212 KB
amqsvc.exe                   88568 Services                   0     7.848 KB
amqpsrvn.exe                 87216 Services                   0     6.456 KB
svchost.exe                  28580 Services                   0     7.508 KB
OfficeClickToRun.exe         32104 Services                   0    68.948 KB
dllhost.exe                  16204 Services                   0    11.820 KB
AppVShNotify.exe             16356 Services                   0     7.404 KB
audiodg.exe                 103420 Services                   0    20.336 KB
SearchIndexer.exe            14600 Services                   0    87.020 KB
svchost.exe                 110188 Services                   0    11.200 KB
