<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion de Elementos</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: #43aa8b;
    }
    header img {
        width: 60px;
        padding: 10px;
    }
    nav{
        height: 25px;
        background-color: #f3722c;
    }
    section{
        background-color: #277da1;
    }
    .section_class_01{
        position: fixed;
        right: 0%;
        width: 100px;
        height: 70px;
    }
    .section_class_02{
        position: fixed;
        left: 0%;
        width: 200px;
        height: 100px;
    }
    footer{
        position: fixed;
        bottom: 0%;
        background-color: #f9844a;
        width: 100%;
        height: 20px;
    }
</style>
<body>
    <header>
        <img src="./vectores/rocket.svg" alt="Cohete vectorial"></img>
    </header>
    <nav>Franja de Navegacion o Menus o noticias</nav>
    <section class="section_class_01"><p>Seccion 01</p></section>
    <section class="section_class_02"><p>Seccion 02</p></section>
    <section><p>Seccion 03</p></section>
    <section><p>Seccion 04</p></section>
    <section><p>Seccion 05</p></section>
    <section><p>Seccion 06</p></section>
    <footer>Pie de Pagina Web</footer>
</body>
</html>