<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: #43aa8b;
    }
    header img {
        width: 60px;
        padding: 10px;
    }
    nav{
        height: 25px;
        background-color: #f3722c;
    }
    footer{
        position: fixed;
        bottom: 0%;
        background-color: #f9844a;
        width: 100%;
        height: 20px;
    }
    @keyframes animacion {
        0%      {background-color: #000814; left: 0px; top: 0px;}
        25%     {background-color: #ffc300; left: 80%; top: 0px;}
        50%     {background-color: #003566; left: 30%; top: 200px;}
        75%     {background-color: #ffd60a; left: 0%; top: 200px;}
        100%    {background-color: #000814; left: 0%; top: 0px;}
    }
    div{
        width: 100px;
        height: 100px;
        background-color: #f3722c;
        position: relative;
        animation-name: animacion;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
</style>
<body>
    <header>
        <img src="./vectores/rocket.svg" alt="Cohete vectorial"></img>
    </header>
    <nav>Franja de Navegacion o Menus o noticias</nav>
    <div>::</div>
    <footer>Pie de Pagina Web</footer>
</body>
</html>