<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion</title>
</head>
<style>
    body{
        margin: 0px;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: #4361ee;
    }
    header img {
        width: 50px;
        padding: 15px 15px;
    }
    nav{
        height: 30px;
        background-color: #fca311;
    }
    section{
        background-color: #a5a29d; 
    }
    .section_class_1{
        position: fixed;
        width: 25%;
        height: 10%;
    }
    .section_class_2{
        position: fixed;
        width: 40%;
        height: 20%;
        right: 0%;
    }
    footer{
        width: 100%;
        height: 20px;
        background-color: #26ce34;
        position: fixed;
        bottom: 0%;
    }
</style>
<body>
    <header>
    <img src="./imagenes/rocket.svg" alt="Logo aplicacion"></img>
    </header>
    <nav></nav>
    <section class="section_class_1"><p>seccion 01</p></section>
    <section class="section_class_2"><p>seccion 02</p></section>
    <section><p>seccion 03</p></section>
    <section><p>seccion 04</p></section>
    <section><p>seccion 05</p></section>
    <section><p>seccion 06</p></section>
    <footer>Footer</footer>
</body>
</html>