<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion</title>
</head>
<style>
    body {
        margin: 0px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #4361ee;
        top: 0%;
    }

    header img {
        width: 50px;
        padding: 15px 15px;
    }

    nav {
        height: 30px;
        background-color: #fca311;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
    }

    .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    footer {
        width: 100%;
        height: 20px;
        background-color: #26ce34;
        position: fixed;
        bottom: 0%;
    }
</style>

<body>
    <header>
        <img src="./imagenes/rocket.svg" alt="Logo aplicacion"></img>
    </header>
    <nav></nav>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <footer>https://www.w3schools.com/css/css3_flexbox.asp</footer>
</body>

</html>