<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion</title>
</head>
<style>
    body {
        margin: 0px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #4361ee;
        top: 0%;
    }

    header img {
        width: 50px;
        padding: 15px 15px;
    }

    nav {
        height: 30px;
        background-color: #fca311;
    }

    footer {
        width: 100%;
        height: 20px;
        background-color: #26ce34;
        position: fixed;
        bottom: 0%;
    }
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: animacion;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }       

    @keyframes animacion {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:80%; top:0px;}
      50%  {background-color:blue; left:50%; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
</style>

<body>
    <header>
        <img src="./imagenes/rocket.svg" alt="Logo aplicacion"></img>
    </header>
    <nav>Menu</nav>
    <div>.::.</div>
    <footer>https://www.w3schools.com/css/css3_flexbox_container.asp</footer>
</body>

</html>